@font-face {
    font-family:  "byd";
    src:  url('D:\BYD-TEST-CODE\图标库\nicon\public\resource\repository\19-byd\fonts\byd-d22e8e27db.eot');
    src:  url('D:\BYD-TEST-CODE\图标库\nicon\public\resource\repository\19-byd\fonts\byd-d22e8e27db.eot') format('embedded-opentype'),
    url('D:\BYD-TEST-CODE\图标库\nicon\public\resource\repository\19-byd\fonts\byd-204eddd455.ttf') format('truetype'),
    url('D:\BYD-TEST-CODE\图标库\nicon\public\resource\repository\19-byd\fonts\byd-1eb6a52a55.woff') format('woff'),
    url('D:\BYD-TEST-CODE\图标库\nicon\public\resource\repository\19-byd\fonts\byd-a1838b9e5c.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="byd-"], [class*=" byd-"]{
    font-family: "byd" !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
    line-height: 1;
}


.byd-like:before {
    content: "\EA01";
}



.byd-like-after:after {
    content: "\EA01";
}