.f-fl {
    float: left; }

.f-fr {
    float: right; }

.f-cb:after, .f-cbli li:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: "."; }

.f-clearfix:after {
    content: '';
    display: table;
    clear: both; }

.f-cb, .f-cbli li {
    zoom: 1; }

.f-cl {
    clear: left; }

.f-cr {
    clear: right; }

.f-clr {
    clear: both; }

.f-thide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }

.f-hide {
    text-indent: -9999px;
    overflow: hidden; }

.f-tc {
    text-align: center; }

.f-tl {
    text-align: left; }

.f-ib {
    display: inline-block;
    zoom: 1;
    *display: inline; }

.f-dn {
    display: none; }

.f-db {
    display: block; }

.f-pr {
    position: relative; }

.f-pa {
    position: absolute; }

.f-pf {
    position: fixed; }

.f-ohidden {
    overflow: hidden; }

.f-af {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }

.f-lh1 {
    line-height: 1; }

.f-wsn {
    word-wrap: normal;
    white-space: nowrap; }

.f-pre {
    overflow: hidden;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all; }

.f-wwb {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all; }

.f-toe {
    overflow: hidden;
    word-wrap: normal;
    white-space: nowrap;
    text-overflow: ellipsis; }

.f-usn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none; }

.f-lsn {
    list-style: none;
    margin: 0;
    padding: 0; }

.f-lsi {
    letter-spacing: -4px; }

.f-lsi > * {
    letter-spacing: normal; }
