/* css reset */
body, input, textarea, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button,  th, td {
    padding: 0;
    margin: 0;
}

html, body, div, form, fieldset, p, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust: none;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    font-family: Helvetica, sans-serif;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

input, textarea, select {
    outline: none;
}

ul{
    list-style: none;
}

