@font-face {
    font-family:  "<%= fontName %>";
    src:  url('{eot}');
    src:  url('{eot}') format('embedded-opentype'),
    url('{ttf}') format('truetype'),
    url('{woff}') format('woff'),
    url('{svg}') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="<%= cssClass %>-"], [class*=" <%= cssClass %>-"]{
    font-family: "<%= fontName %>" !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
    line-height: 1;
}

<% _.each(glyphs, function(glyph) { %>
.<%= cssClass %>-<%= glyph.name %>:before {
    content: "\<%= glyph.codePoint %>";
}
<% }); %>

<% _.each(glyphs, function(glyph) { %>
.<%= cssClass %>-<%= glyph.name %>-after:after {
    content: "\<%= glyph.codePoint %>";
}
<% }); %>