{
  "name": "icon-server",
  "version": "1.0.0",
  "description": "字体图标管理平台 http://icon.bolin.site/#/",
  "main": "index.js",
  "scripts": {
    "publish": "./node_modules/pm2/bin/pm2 start index.js --name iconServer -f -e ./logs/icon.err.log -o ./logs/icon.log",
    "stop": "./node_modules/pm2/bin/pm2 delete iconServer",
    "lint": "eslint --ext .js ./ --fix",
    "start": "node index.js",
    "reset": "./node_modules/pm2/bin/pm2 reset iconServer && ./node_modules/pm2/bin/pm2 updatePM2",
    "restart": "./node_modules/pm2/bin/pm2 restart iconServer --update-env"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.5.7",
    "fs-extra": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-iconfont": "^9.0.0",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "ioredis": "^3.2.1",
    "jwt-decode": "^2.2.0",
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^2.5.0",
    "koa-cookie": "^1.0.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.2.1",
    "koa-session": "^5.5.0",
    "koa-session2": "^2.2.5",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.2",
    "loadash": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.12.1",
    "mongoose-unique-array": "^0.2.0",
    "pinyin": "^2.8.3",
    "qiniu": "^7.1.2",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "safe-buffer": "^5.1.1",
    "svgo": "^1.0.3",
    "thunkify-wrap": "^1.0.4",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lbl-dev/icon.git"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp-rev": "^8.1.1",
    "lodash": "^4.17.4",
    "node-debug": "^0.1.0",
    "pm2": "^2.10.4"
  },
  "resolutions": {
    "graceful-fs": "^4.2.11"
  }
}
