.user-icon-add {

    .add-title {
        font-size: 24px;
        color: #336;
        line-height: 24px;
        height: 24px;
        font-weight: normal;
    }

    .add-count {
        font-size: 14px;
        color: #ccc;
    }

    .operator-box {
        margin: 40px auto;
    }

    .submit-tip {
        font-size: 12px;
        color: #f20;
        line-height: 24px;
        text-align: center;
    }

    .normal {
        color: #999;
    }

    .operate-box {
        display: flex;
        justify-content: center;
    }

    .submit{
        display: block;
        width: 160px;
        background: #333366;
        color: #fff;
        height: 44px;
        font-size: 16px;
        border: 1px solid #333366;

        &:hover{
            border: 1px solid #494993;
            background: #494993;
            color: #fff;
        }
    }

    .submit-colorful {
        margin-left: 30px;
        background: #f20;
        color: #fff;
        border: 1px solid #f20;

        &:hover{
            border: 1px solid #f20;
            background: #f22;
            color: #fff;
        }
    }
}
