{
    "name": "icon-front",
    "version": "1.0.0",
    "description": "字体图标管理平台前端工程",
    "author": "lbl_181 <lbl_181@163.com>",
    "private": true,
    "scripts": {
        "dev": "node build/dev-server.js",
        "start": "node build/dev-server.js",
        "build": "node build/build.js",
        "lint": "eslint --ext .js,.vue src",
        "sync": "node tool/sync.js",
        "ui": "node tool/ui.js",
        "icon": "nicon-toolkit --config ./config/icon.config.js"
    },
    "dependencies": {
        "axios": "^0.16.2",
        "axios-cache": "^1.2.0",
        "blueimp-md5": "^2.10.0",
        "clipboard": "^1.7.1",
        "commander": "^2.11.0",
        "handlebars": "^4.0.10",
        "iview": "^2.1.0",
        "loadash": "^1.0.0",
        "lodash": "^4.17.4",
        "lodash-webpack-plugin": "^0.11.4",
        "mkdirp": "^0.5.1",
        "nicon-toolkit": "^1.0.2",
        "request": "^2.81.0",
        "validator": "^10.4.0",
        "vue": "^2.3.3",
        "vue-cookie": "^1.1.4",
        "vue-router": "^2.6.0",
        "vuex": "^3.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.2",
        "babel-core": "^6.22.1",
        "babel-eslint": "^7.1.1",
        "babel-loader": "^7.1.1",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "babel-register": "^6.22.0",
        "chalk": "^2.0.1",
        "connect-history-api-fallback": "^1.3.0",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.0",
        "cssnano": "^3.10.0",
        "eslint": "^3.19.0",
        "eslint-config-standard": "^6.2.1",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-loader": "^1.7.1",
        "eslint-plugin-html": "^3.0.0",
        "eslint-plugin-promise": "^3.4.0",
        "eslint-plugin-standard": "^2.0.1",
        "eventsource-polyfill": "^0.9.6",
        "express": "^4.14.1",
        "extract-text-webpack-plugin": "^2.0.0",
        "file-loader": "^0.11.1",
        "friendly-errors-webpack-plugin": "^1.1.3",
        "fs-extra": "^0.30.0",
        "glob": "7.1.0",
        "gulp": "^3.9.1",
        "html-loader": "^0.5.1",
        "html-webpack-plugin": "^2.28.0",
        "http-proxy-middleware": "^0.17.3",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "node-sass": "^4.5.3",
        "opn": "^5.1.0",
        "optimize-css-assets-webpack-plugin": "^2.0.0",
        "ora": "^1.2.0",
        "rimraf": "^2.6.2",
        "sass-loader": "^6.0.6",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "url-loader": "^4.1.1",
        "vue-loader": "^12.1.0",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.3.3",
        "webpack": "^2.7.0",
        "webpack-bundle-analyzer": "^2.2.1",
        "webpack-dev-middleware": "^1.10.0",
        "webpack-hot-middleware": "^2.18.0",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
