<div class="docs-icon-maker">
    <h3 class="maker-title">图标绘制</h3>
    <div class="maker-content">
        <div class="help-contents">
            <div class="svg-container" id="rule">
                <svg xmlns="http://www.w3.org/2000/svg" width="960" height="560" viewBox="0 0 960 560">
                    <path fill="#0D0931"
                          d="M58.941 72.499v1.72a31.385 31.385 0 0 1 8.286 6.195c5.775 6.053 8.847 13.972 8.65 22.294-.278 11.696-7.135 21.861-16.935 26.984v1.695c10.652-5.251 18.174-16.101 18.472-28.641.313-13.221-7.299-24.798-18.473-30.247zM158.51 74.198a31.385 31.385 0 0 1 8.326 6.214c4.967 5.209 7.921 11.799 8.527 18.838h1.552c-.969-11.761-8.207-21.813-18.403-26.771v1.719h-.002zm16.972 28.547c-.292 11.694-7.164 21.853-16.972 26.964v1.695c10.673-5.244 18.215-16.103 18.512-28.66h-1.54z"></path>
                    <text transform="translate(232.39 85.865)" fill="#333" font-family="'MicrosoftYaHei'"
                          font-size="14">闭合
                    </text>
                    <text transform="translate(232.39 111.075)" fill="#999" font-family="'MicrosoftYaHei'"
                          font-size="12">图形需要封闭，不能有出现未闭合图形
                    </text>
                    <text transform="translate(232.39 246.325)" fill="#333" font-family="'MicrosoftYaHei'"
                          font-size="14">合并
                    </text>
                    <text transform="translate(232.39 271.534)">
                        <tspan x="0" y="0" fill="#999" font-family="'MicrosoftYaHei'" font-size="12">如果有两个以上图形，或者有布尔关系
                        </tspan>
                        <tspan x="0" y="20" fill="#999" font-family="'MicrosoftYaHei'" font-size="12">的图形，请对图形合并并且扩展
                        </tspan>
                    </text>
                    <text transform="translate(232.39 383.062)" fill="#333" font-family="'MicrosoftYaHei'"
                          font-size="14">大小
                    </text>
                    <text transform="translate(232.39 408.272)">
                        <tspan x="0" y="0" fill="#999" font-family="'MicrosoftYaHei'" font-size="12">
                            在限定边框内绘制完成图形，尽量撑满绘
                        </tspan>
                        <tspan x="0" y="20" fill="#999" font-family="'MicrosoftYaHei'" font-size="12">
                            制区域，以16X16点阵作为对齐以及细节
                        </tspan>
                        <tspan x="0" y="40" fill="#999" font-family="'MicrosoftYaHei'" font-size="12">参考</tspan>
                    </text>
                    <text transform="translate(721.366 85.865)" fill="#333" font-family="'MicrosoftYaHei'"
                          font-size="14">节点
                    </text>
                    <text transform="translate(721.366 111.075)">
                        <tspan x="0" y="0" fill="#999" font-family="'MicrosoftYaHei'" font-size="12">图形尽量减少节点使用，简化图形去除
                        </tspan>
                        <tspan x="0" y="20" fill="#999" font-family="'MicrosoftYaHei'" font-size="12">无用节点</tspan>
                    </text>
                    <text transform="translate(721.366 246.325)" fill="#333" font-family="'MicrosoftYaHei'"
                          font-size="14">填色
                    </text>
                    <text transform="translate(721.366 271.534)">
                        <tspan x="0" y="0" fill="#999" font-family="'MicrosoftYaHei'" font-size="12">完成设计的图形需要填充相关的颜色，
                        </tspan>
                        <tspan x="0" y="20" fill="#999" font-family="'MicrosoftYaHei'" font-size="12">建议用纯色（不支持渐变、透明度）
                        </tspan>
                    </text>
                    <text transform="translate(721.366 383.062)" fill="#333" font-family="'MicrosoftYaHei'"
                          font-size="14">轮廓化
                    </text>
                    <text transform="translate(721.366 408.272)">
                        <tspan x="0" y="0" fill="#999" font-family="'MicrosoftYaHei'" font-size="12">将描边转化为闭合图形，选择要转换的
                        </tspan>
                        <tspan x="0" y="20" fill="#999" font-family="'MicrosoftYaHei'" font-size="12">描边，对象－路径－轮廓化描边
                        </tspan>
                    </text>
                    <g fill="#0D0931">
                        <path
                            d="M70.859 237.74a16.692 16.692 0 0 0-3.586-5.319 16.68 16.68 0 0 0-11.833-4.9c-2.258 0-4.45.442-6.514 1.314a16.692 16.692 0 0 0-5.319 3.586 16.675 16.675 0 0 0-4.902 11.832 16.703 16.703 0 0 0 4.902 11.832 16.68 16.68 0 0 0 11.833 4.9c2.258 0 4.45-.442 6.514-1.314a16.692 16.692 0 0 0 5.319-3.586 16.692 16.692 0 0 0 3.586-5.319 16.625 16.625 0 0 0 1.314-6.513 16.625 16.625 0 0 0-1.314-6.513zm26.803 26.78a9.125 9.125 0 0 0-1.963-2.911 9.143 9.143 0 0 0-2.91-1.963 9.235 9.235 0 0 0-7.132 0 9.104 9.104 0 0 0-2.91 1.963 9.113 9.113 0 0 0-1.962 2.91 9.076 9.076 0 0 0-.721 3.566 9.12 9.12 0 0 0 2.683 6.477 9.143 9.143 0 0 0 2.91 1.963 9.108 9.108 0 0 0 3.567.72 9.12 9.12 0 0 0 6.477-2.683 9.118 9.118 0 0 0 2.684-6.477 9.149 9.149 0 0 0-.723-3.565zm-2.398 6.116a6.53 6.53 0 0 1-1.406 2.084 6.523 6.523 0 0 1-2.084 1.405 6.604 6.604 0 0 1-5.104 0 6.523 6.523 0 0 1-2.084-1.405 6.54 6.54 0 0 1-1.92-4.636c0-.885.173-1.744.516-2.552a6.52 6.52 0 0 1 1.404-2.084 6.54 6.54 0 0 1 4.637-1.92 6.523 6.523 0 0 1 4.636 1.92 6.523 6.523 0 0 1 1.92 4.636 6.54 6.54 0 0 1-.515 2.552z"></path>
                        <path
                            d="M98.382 277.717H38.705v-50.67h59.677v50.67zm-58.73-.946h57.783v-48.776H39.652v48.776z"></path>
                        <path
                            d="M66.887 225.864h3.314v3.314h-3.314zm0 49.723h3.314v3.314h-3.314zm29.114-49.723h3.314v3.314h-3.314zm-58.952 0h3.314v3.314h-3.314zm0 23.205h3.314v3.314h-3.314zm0 26.518h3.314v3.314h-3.314zm58.952 0h3.314v3.314h-3.314zm0-26.518h3.314v3.314h-3.314z"></path>
                    </g>
                    <path
                        d="M170.081 237.74a16.692 16.692 0 0 0-3.586-5.319 16.68 16.68 0 0 0-11.833-4.9c-2.258 0-4.45.442-6.514 1.314a16.692 16.692 0 0 0-5.319 3.586 16.675 16.675 0 0 0-4.902 11.832 16.703 16.703 0 0 0 4.902 11.832 16.68 16.68 0 0 0 11.833 4.9c2.258 0 4.45-.442 6.514-1.314a16.692 16.692 0 0 0 5.319-3.586 16.692 16.692 0 0 0 3.586-5.319 16.625 16.625 0 0 0 1.314-6.513 16.625 16.625 0 0 0-1.314-6.513zm26.804 26.78a9.125 9.125 0 0 0-1.963-2.911 9.143 9.143 0 0 0-2.91-1.963 9.235 9.235 0 0 0-7.132 0 9.104 9.104 0 0 0-2.91 1.963 9.113 9.113 0 0 0-1.962 2.91 9.076 9.076 0 0 0-.721 3.566 9.12 9.12 0 0 0 2.683 6.477 9.143 9.143 0 0 0 2.91 1.963 9.108 9.108 0 0 0 3.567.72 9.12 9.12 0 0 0 6.477-2.683 9.118 9.118 0 0 0 2.684-6.477 9.185 9.185 0 0 0-.723-3.565zm-2.399 6.116a6.53 6.53 0 0 1-1.406 2.084 6.523 6.523 0 0 1-2.084 1.405 6.604 6.604 0 0 1-5.104 0 6.523 6.523 0 0 1-2.084-1.405 6.54 6.54 0 0 1-1.92-4.636c0-.885.173-1.744.516-2.552a6.52 6.52 0 0 1 1.404-2.084 6.54 6.54 0 0 1 4.637-1.92 6.523 6.523 0 0 1 4.636 1.92 6.523 6.523 0 0 1 1.92 4.636 6.54 6.54 0 0 1-.515 2.552z"
                        fill="#0D0931"></path>
                    <g fill="#0D0931">
                        <path
                            d="M90.013 394.81a23.587 23.587 0 0 0-5.078-7.53 23.6 23.6 0 0 0-7.53-5.077 23.54 23.54 0 0 0-9.223-1.862c-3.197 0-6.3.627-9.223 1.862a23.6 23.6 0 0 0-7.53 5.077 23.63 23.63 0 0 0-6.941 16.75c0 3.196.627 6.3 1.863 9.22a23.598 23.598 0 0 0 5.078 7.53 23.62 23.62 0 0 0 16.753 6.94c3.197 0 6.3-.627 9.223-1.862a23.587 23.587 0 0 0 7.53-5.078 23.62 23.62 0 0 0 6.94-16.75c0-3.196-.627-6.298-1.862-9.22zm-11.865 16.257a1.995 1.995 0 0 1-.365.486c-2.092 2.581-5.458 4.141-8.975 4.141a11.314 11.314 0 0 1-3.839-.663c-2.894-1.026-5.222-3.133-6.551-5.932a11.539 11.539 0 0 1-.441-8.907c1.655-4.617 6.049-7.72 10.936-7.72 1.221 0 2.443.195 3.632.578l.45.146.696-1.925c.065-.198.126-.371.198-.573.103-.366.321-.595.648-.71l.189-.033c.14 0 .701.07.893.413l2.512 5.434c.102.207.12.426.058.682a.856.856 0 0 1-.451.545l-5.724 2.602c-.323 0-.661-.173-.807-.41-.171-.403-.175-.714-.045-.957l.838-2.436-.478-.149a9.012 9.012 0 0 0-2.634-.394c-3.722 0-7.063 2.347-8.313 5.837a8.793 8.793 0 0 0 .331 6.749 8.713 8.713 0 0 0 7.9 5.03c2.741 0 5.338-1.23 6.942-3.286.466-.535 1.002-.67 1.604-.447.339.113.627.387.8.763.162.34.164.704-.004 1.136z"></path>
                        <path
                            d="M93.739 429.715H42.624v-51.369h51.114v51.369zm-50.155-.96h49.195v-49.449H43.584v49.449z"></path>
                    </g>
                    <g fill="#0D0931">
                        <path
                            d="M193.468 393.175a27.78 27.78 0 0 0-5.978-8.865 27.774 27.774 0 0 0-8.865-5.976 27.712 27.712 0 0 0-10.858-2.192 27.807 27.807 0 0 0-19.723 8.168 27.812 27.812 0 0 0-8.171 19.72 27.802 27.802 0 0 0 8.171 19.72 27.812 27.812 0 0 0 19.723 8.17 27.74 27.74 0 0 0 10.858-2.192 27.78 27.78 0 0 0 8.865-5.978 27.812 27.812 0 0 0 8.17-19.72c0-3.762-.738-7.415-2.192-10.855zm-13.967 19.14c-.092.186-.227.358-.429.572-2.464 3.038-6.425 4.875-10.566 4.875a13.308 13.308 0 0 1-4.52-.78c-3.407-1.208-6.148-3.689-7.712-6.983a13.581 13.581 0 0 1-.518-10.486c1.948-5.436 7.122-9.089 12.875-9.089 1.438 0 2.877.229 4.275.681l.53.172.819-2.267c.077-.233.148-.438.233-.675.121-.431.377-.701.763-.837l.222-.038c.165 0 .825.083 1.051.486l2.957 6.397c.119.244.141.502.067.802-.061.262-.26.505-.531.642l-6.739 3.063c-.38 0-.779-.203-.95-.483-.202-.474-.205-.841-.054-1.126l.988-2.865-.562-.176a10.593 10.593 0 0 0-3.101-.464c-4.383 0-8.316 2.762-9.787 6.872a10.35 10.35 0 0 0 .39 7.945 10.252 10.252 0 0 0 9.301 5.921c3.228 0 6.283-1.447 8.172-3.869.549-.63 1.18-.789 1.889-.527.399.133.738.455.941.898.19.401.193.83-.004 1.339z"></path>
                        <path
                            d="M193.324 429.715H142.21v-51.369h51.114v51.369zm-50.154-.96h49.195v-49.449H143.17v49.449z"></path>
                    </g>
                    <g fill="#0D0931">
                        <path
                            d="M583.241 93.154l-.003 46.454h2.236V91.526c-.011-11.001-9.527-11.001-11.055-11.001H539.27v2.217h33.526c1.455.003 10.445.003 10.445 10.412z"></path>
                        <path d="M567.545 79.497h4.239v4.239h-4.239zm14.925 16.55h4.239v4.239h-4.239z"></path>
                    </g>
                    <g fill="#0D0931">
                        <path
                            d="M678.174 93.154l-.003 46.454h2.236V91.526c-.003-3.975 1.661-4.969 0-6.591-2.936-2.866-10.078-4.41-11.055-4.41h-35.149v2.217h33.526c1.455.003 10.445.003 10.445 10.412z"></path>
                        <path
                            d="M676.904 84.436h4.239v4.239h-4.239zm-13.731-4.939h4.239v4.239h-4.239zm13.731 16.55h4.239v4.239h-4.239z"></path>
                        <path d="M690.884 100.645l-24.428-27.522.75-.665 24.426 27.522z"></path>
                        <circle cx="666.435" cy="72.461" r="2.065"></circle>
                        <circle cx="690.857" cy="100.231" r="2.065"></circle>
                    </g>
                    <g fill="#0D0931">
                        <path
                            d="M563.203 432.184c-14.582 0-26.444-11.863-26.444-26.444s11.864-26.444 26.444-26.444c14.581 0 26.444 11.864 26.444 26.444.001 14.58-11.863 26.444-26.444 26.444zm0-48.164c-11.977 0-21.721 9.743-21.721 21.721s9.745 21.721 21.721 21.721 21.721-9.743 21.721-21.721-9.742-21.721-21.721-21.721z"></path>
                        <path
                            d="M590.723 433.297h-55.02v-55.099h55.02v55.099zm-54.148-1.03h53.274v-53.039h-53.274v53.039z"></path>
                        <path
                            d="M561.9 376.887h3.778v3.778H561.9zm0 5.528h3.778v3.778H561.9zm26.487-5.528h3.778v3.778h-3.778zm0 53.855h3.778v3.778h-3.778zm-54.573 0h3.778v3.778h-3.778zm0-26.92h3.778v3.778h-3.778zm5.549 0h3.778v3.778h-3.778zm0-21.854h3.778v3.778h-3.778zm0 43.261h3.778v3.778h-3.778zm49.024-21.407h3.778v3.778h-3.778zm-5.038-21.854h3.778v3.778h-3.778zm0 43.261h3.778v3.778h-3.778zm-.446-21.371h3.778v3.778h-3.778zm-49.089-26.971h3.778v3.778h-3.778zm28.086 53.855h3.778v3.778H561.9z"></path>
                        <path
                            d="M585.685 427.96h-44.432v-44.496h44.432v44.496zm-43.728-.831h43.023v-42.834h-43.023v42.834z"></path>
                    </g>
                    <g fill="#0D0931">
                        <path
                            d="M663.563 432.147c-14.581 0-26.444-11.863-26.444-26.444s11.864-26.444 26.444-26.444c14.582 0 26.444 11.863 26.444 26.444s-11.862 26.444-26.444 26.444zm0-48.165c-11.977 0-21.721 9.743-21.721 21.721s9.743 21.721 21.721 21.721 21.721-9.743 21.721-21.721-9.743-21.721-21.721-21.721zm-25.969-3.989h3.778v3.778h-3.778zm0 47.455h3.778v3.778h-3.778zm47.677 0h3.778v3.778h-3.778z"></path>
                        <path
                            d="M685.271 404.075h3.778v3.778h-3.778zm0-24.082h3.778v3.778h-3.778zm-23.597 0h3.778v3.778h-3.778zm0 47.455h3.778v3.778h-3.778zm-24.08-23.634h3.778v3.778h-3.778z"></path>
                        <path
                            d="M687.795 429.97h-48.463v-48.534h48.465v48.534h-.002zm-47.695-.907h46.927v-46.72H640.1v46.72z"></path>
                        <path
                            d="M663.564 429.784c-13.279 0-24.081-10.802-24.081-24.08s10.802-24.081 24.081-24.081 24.08 10.802 24.08 24.081c0 13.28-10.803 24.08-24.08 24.08zm0-47.373c-12.844 0-23.294 10.45-23.294 23.294s10.45 23.293 23.294 23.293c12.844 0 23.293-10.45 23.293-23.293 0-12.846-10.45-23.294-23.293-23.294z"></path>
                    </g>
                    <g fill="#0D0931">
                        <path
                            d="M586.051 246.962c-.539-1.531-1.897-2.635-3.541-2.875l-10.815-1.583-4.695-9.602c-.73-1.497-2.303-2.461-4.011-2.461-1.702 0-3.277.964-4.011 2.461l-4.695 9.604-10.812 1.585c-1.648.236-3.007 1.337-3.547 2.875-.542 1.555-.141 3.249 1.047 4.417l7.94 7.816-1.84 10.825c-.278 1.623.446 3.29 1.845 4.247 1.339.906 3.218 1.008 4.666.246l9.411-4.992 9.415 4.997a4.562 4.562 0 0 0 4.67-.253c1.39-.954 2.114-2.621 1.836-4.241l-1.84-10.825 7.94-7.816a4.214 4.214 0 0 0 1.037-4.425z"></path>
                        <path
                            d="M570.903 233.27l3.243 6.632 7.953 1.164 1.574-.266a1.528 1.528 0 0 0 1.226-1.099 1.595 1.595 0 0 0-.454-1.588l-2.881-2.714.598-3.824a1.613 1.613 0 0 0-.68-1.562 1.623 1.623 0 0 0-1.701-.102l-3.385 1.875-3.537-1.772a1.586 1.586 0 0 0-1.649.117 1.526 1.526 0 0 0-.606 1.529l.299 1.61z"></path>
                    </g>
                    <linearGradient id="a" gradientUnits="userSpaceOnUse" x1="663.563" y1="230.44" x2="663.563"
                                    y2="275.048">
                        <stop offset="0" stop-color="#ba9bc9"></stop>
                        <stop offset="1" stop-color="#1b1464"></stop>
                    </linearGradient>
                    <path fill="url(#a)"
                          d="M686.625 246.962c-.539-1.531-1.897-2.635-3.541-2.875l-10.815-1.583-4.695-9.604c-.73-1.497-2.303-2.461-4.011-2.461-1.702 0-3.277.964-4.011 2.461l-4.695 9.604-10.812 1.585c-1.648.236-3.007 1.337-3.547 2.875-.542 1.555-.141 3.249 1.047 4.417l7.94 7.816-1.84 10.825c-.278 1.623.446 3.29 1.845 4.247 1.339.906 3.218 1.008 4.666.246l9.411-4.992 9.415 4.997a4.562 4.562 0 0 0 4.67-.253c1.39-.954 2.114-2.621 1.836-4.241l-1.84-10.825 7.94-7.816a4.212 4.212 0 0 0 1.037-4.423z"></path>
                    <linearGradient id="b" gradientUnits="userSpaceOnUse" x1="678.34" y1="229.717" x2="678.34"
                                    y2="241.066">
                        <stop offset="0" stop-color="#ba9bc9"></stop>
                        <stop offset="1" stop-color="#1b1464"></stop>
                    </linearGradient>
                    <path fill="url(#b)"
                          d="M671.477 233.27l3.243 6.632 7.953 1.164 1.574-.266a1.528 1.528 0 0 0 1.226-1.099 1.595 1.595 0 0 0-.454-1.588l-2.881-2.714.598-3.824a1.613 1.613 0 0 0-.68-1.562 1.623 1.623 0 0 0-1.701-.102l-3.385 1.875-3.537-1.772a1.586 1.586 0 0 0-1.649.117 1.526 1.526 0 0 0-.606 1.529l.299 1.61z"></path>
                    <path fill="#94BC4E"
                          d="M75.452 158.304l-8.77 8.853a1.006 1.006 0 0 1-1.421.003l-4.341-4.3a1.005 1.005 0 0 1-.009-1.421 1.008 1.008 0 0 1 1.422-.005l3.627 3.593 8.064-8.139a1.006 1.006 0 1 1 1.428 1.416z"></path>
                    <path fill="#DE625C"
                          d="M173.005 167.327c-.391.391-1.03.39-1.422-.002l-3.837-3.837-3.61 3.61a1.005 1.005 0 0 1-1.422.002 1.006 1.006 0 0 1 .003-1.421l3.675-3.675-3.863-3.863a1.01 1.01 0 0 1 0-1.424 1.008 1.008 0 0 1 1.422.002l3.837 3.837 3.61-3.61a1.005 1.005 0 0 1 1.422-.002 1.006 1.006 0 0 1-.003 1.421l-3.675 3.675 3.863 3.863a1.01 1.01 0 0 1 0 1.424z"></path>
                    <path fill="#94BC4E"
                          d="M570.259 158.304l-8.77 8.853a1.006 1.006 0 0 1-1.421.003l-4.341-4.3a1.005 1.005 0 0 1-.009-1.421 1.008 1.008 0 0 1 1.422-.005l3.627 3.593 8.064-8.139a1.006 1.006 0 1 1 1.428 1.416z"></path>
                    <path fill="#DE625C"
                          d="M668.801 167.327c-.391.391-1.03.39-1.422-.002l-3.837-3.837-3.61 3.61a1.005 1.005 0 0 1-1.422.002 1.006 1.006 0 0 1 .004-1.421l3.675-3.675-3.863-3.863a1.01 1.01 0 0 1 0-1.424 1.008 1.008 0 0 1 1.422.002l3.837 3.837 3.61-3.61a1.005 1.005 0 0 1 1.422-.002 1.006 1.006 0 0 1-.003 1.421l-3.675 3.675 3.863 3.863a1.01 1.01 0 0 1-.001 1.424z"></path>
                    <path fill="#94BC4E"
                          d="M75.452 303.089l-8.77 8.853a1.006 1.006 0 0 1-1.421.004l-4.341-4.3a1.005 1.005 0 0 1-.009-1.421 1.008 1.008 0 0 1 1.422-.005l3.627 3.593 8.064-8.139a1.006 1.006 0 1 1 1.428 1.415z"></path>
                    <path fill="#DE625C"
                          d="M173.005 312.112c-.391.391-1.03.39-1.422-.002l-3.837-3.837-3.61 3.61a1.005 1.005 0 0 1-1.422.002 1.006 1.006 0 0 1 .003-1.421l3.675-3.675-3.863-3.863a1.01 1.01 0 0 1 0-1.424 1.008 1.008 0 0 1 1.422.002l3.837 3.837 3.61-3.61a1.005 1.005 0 0 1 1.422-.002 1.006 1.006 0 0 1-.003 1.421l-3.675 3.675 3.863 3.863a1.01 1.01 0 0 1 0 1.424z"></path>
                    <path fill="#94BC4E"
                          d="M570.259 303.089l-8.77 8.853a1.006 1.006 0 0 1-1.421.004l-4.341-4.3a1.005 1.005 0 0 1-.009-1.421 1.008 1.008 0 0 1 1.422-.005l3.627 3.593 8.064-8.139a1.006 1.006 0 1 1 1.428 1.415z"></path>
                    <path fill="#DE625C"
                          d="M668.801 312.112c-.391.391-1.03.39-1.422-.002l-3.837-3.837-3.61 3.61a1.005 1.005 0 0 1-1.422.002 1.006 1.006 0 0 1 .003-1.421l3.675-3.675-3.863-3.863a1.01 1.01 0 0 1 0-1.424 1.008 1.008 0 0 1 1.422.002l3.837 3.837 3.61-3.61a1.005 1.005 0 0 1 1.422-.002 1.006 1.006 0 0 1-.003 1.421l-3.675 3.675 3.863 3.863a1.01 1.01 0 0 1 0 1.424z"></path>
                    <path fill="#94BC4E"
                          d="M75.452 459.191l-8.77 8.853a1.006 1.006 0 0 1-1.421.003l-4.341-4.3a1.005 1.005 0 0 1-.009-1.421 1.008 1.008 0 0 1 1.422-.005l3.627 3.593 8.064-8.139a1.006 1.006 0 1 1 1.428 1.416z"></path>
                    <path fill="#DE625C"
                          d="M173.005 468.213c-.391.391-1.03.39-1.422-.002l-3.837-3.837-3.61 3.61a1.005 1.005 0 0 1-1.422.002 1.006 1.006 0 0 1 .003-1.421l3.675-3.675-3.863-3.863a1.01 1.01 0 0 1 0-1.424 1.008 1.008 0 0 1 1.422.002l3.837 3.837 3.61-3.61a1.005 1.005 0 0 1 1.422-.002 1.006 1.006 0 0 1-.003 1.421l-3.675 3.675 3.863 3.863a1.01 1.01 0 0 1 0 1.424z"></path>
                    <path fill="#94BC4E"
                          d="M570.259 459.191l-8.77 8.853a1.006 1.006 0 0 1-1.421.003l-4.341-4.3a1.005 1.005 0 0 1-.009-1.421 1.008 1.008 0 0 1 1.422-.005l3.627 3.593 8.064-8.139a1.006 1.006 0 1 1 1.428 1.416z"></path>
                    <path fill="#DE625C"
                          d="M668.801 468.213c-.391.391-1.03.39-1.422-.002l-3.837-3.837-3.61 3.61a1.005 1.005 0 0 1-1.422.002 1.006 1.006 0 0 1 .004-1.421l3.675-3.675-3.863-3.863a1.01 1.01 0 0 1 0-1.424 1.008 1.008 0 0 1 1.422.002l3.837 3.837 3.61-3.61a1.005 1.005 0 0 1 1.422-.002 1.006 1.006 0 0 1-.003 1.421l-3.675 3.675 3.863 3.863a1.01 1.01 0 0 1-.001 1.424z"></path>
                </svg>
            </div>
            <div class="contents-title" id="step">1. 下载原文件 <a
                href="http://bambooshadow.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E6%A0%87%E5%88%B6%E4%BD%9C%E6%A8%A1%E7%89%88.ai">图标制作模板.AI</a>
            </div>
            <div class="contents-detail">
                <svg version="1.1" id="图形" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150.636px" height="150.678px" viewBox="15.167 -16.333 1000.636 1000.678" enable-background="new 15.167 -16.333 1000.636 1000.678" xml:space="preserve"><g><rect x="110.915" y="67.842" fill="none" stroke="#A8A8A8" stroke-miterlimit="10" width="814" height="814"></rect><g><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="130.842" x2="923.915" y2="130.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="194.842" x2="923.915" y2="194.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="256.842" x2="923.915" y2="256.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="318.842" x2="923.915" y2="318.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="380.842" x2="923.915" y2="380.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="444.842" x2="923.915" y2="444.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="506.842" x2="923.915" y2="506.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="568.842" x2="923.915" y2="568.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="630.842" x2="923.915" y2="630.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="694.842" x2="923.915" y2="694.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="756.842" x2="923.915" y2="756.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="818.842" x2="923.915" y2="818.842"></line></g><g><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="173.915" y1="880.842" x2="173.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="237.915" y1="880.842" x2="237.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="299.915" y1="880.842" x2="299.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="361.915" y1="880.842" x2="361.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="423.915" y1="880.842" x2="423.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="487.915" y1="880.842" x2="487.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="549.915" y1="880.842" x2="549.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="611.915" y1="880.842" x2="611.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="673.915" y1="880.842" x2="673.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="737.915" y1="880.842" x2="737.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="799.915" y1="880.842" x2="799.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="861.915" y1="880.842" x2="861.915" y2="68.842"></line></g></g><line fill="none" stroke="#666666" stroke-miterlimit="10" x1="111.818" y1="67.839" x2="921.818" y2="879.839"></line><line fill="none" stroke="#666666" stroke-miterlimit="10" x1="922.818" y1="68.839" x2="110.915" y2="880.842"></line><path fill="none" stroke="#666666" stroke-miterlimit="10" d="M798.915,795.875c0,12.684-10.272,22.966-22.944,22.966H259.859
        c-12.672,0-22.944-10.282-22.944-22.966V153.141c0-12.684,10.272-22.966,22.944-22.966h516.112
        c12.672,0,22.944,10.282,22.944,22.966V795.875z"></path><path fill="none" stroke="#666666" stroke-miterlimit="10" d="M860.915,733.258c0,12.657-10.272,22.917-22.944,22.917H195.859
        c-12.672,0-22.944-10.26-22.944-22.917V217.758c0-12.657,10.272-22.917,22.944-22.917h642.112c12.672,0,22.944,10.26,22.944,22.917
        V733.258z"></path><path fill="none" stroke="#666666" stroke-miterlimit="10" d="M830.915,765.897c0,12.672-10.272,22.944-22.944,22.944H221.859
        c-12.672,0-22.944-10.272-22.944-22.944V179.786c0-12.672,10.272-22.944,22.944-22.944h586.112
        c12.672,0,22.944,10.272,22.944,22.944V765.897z"></path><circle fill="none" stroke="#666666" stroke-miterlimit="10" cx="518.915" cy="474.842" r="156"></circle><ellipse fill="none" stroke="#666666" stroke-miterlimit="10" cx="517.866" cy="474.842" rx="342.951" ry="344"></ellipse></svg>
                <div class="detail-right">图标在绘制时均以标准图标大小16x16px绘制，因为在制作成字体时文件需要 设置较高的清晰度，所以图标路径也需要等比例放大。</div>
            </div>
            <div class="contents-title">2. 设置图标大小</div>
            <div class="contents-detail">
                <svg version="1.1" id="图形" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150.636px" height="150.678px" viewBox="0 0 1000.636 1000.678" enable-background="new 0 0 1000.636 1000.678" xml:space="preserve"><g><rect x="110.915" y="67.842" fill="none" stroke="#A8A8A8" stroke-miterlimit="10" width="814" height="814"></rect><g><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="130.842" x2="923.915" y2="130.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="194.842" x2="923.915" y2="194.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="256.842" x2="923.915" y2="256.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="318.842" x2="923.915" y2="318.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="380.842" x2="923.915" y2="380.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="444.842" x2="923.915" y2="444.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="506.842" x2="923.915" y2="506.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="568.842" x2="923.915" y2="568.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="630.842" x2="923.915" y2="630.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="694.842" x2="923.915" y2="694.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="756.842" x2="923.915" y2="756.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="111.915" y1="818.842" x2="923.915" y2="818.842"></line></g><g><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="173.915" y1="880.842" x2="173.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="237.915" y1="880.842" x2="237.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="299.915" y1="880.842" x2="299.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="361.915" y1="880.842" x2="361.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="423.915" y1="880.842" x2="423.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="487.915" y1="880.842" x2="487.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="549.915" y1="880.842" x2="549.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="611.915" y1="880.842" x2="611.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="673.915" y1="880.842" x2="673.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="737.915" y1="880.842" x2="737.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="799.915" y1="880.842" x2="799.915" y2="68.842"></line><line fill="none" stroke="#A8A8A8" stroke-miterlimit="10" x1="861.915" y1="880.842" x2="861.915" y2="68.842"></line></g></g><line fill="none" stroke="#666666" stroke-miterlimit="10" x1="111.818" y1="67.839" x2="921.818" y2="879.839"></line><line fill="none" stroke="#666666" stroke-miterlimit="10" x1="922.818" y1="68.839" x2="110.915" y2="880.842"></line><path fill="none" stroke="#666666" stroke-miterlimit="10" d="M798.915,795.875c0,12.684-10.272,22.966-22.944,22.966H259.859
        c-12.672,0-22.944-10.282-22.944-22.966V153.141c0-12.684,10.272-22.966,22.944-22.966h516.112
        c12.672,0,22.944,10.282,22.944,22.966L798.915,795.875L798.915,795.875z"></path><path fill="none" stroke="#666666" stroke-miterlimit="10" d="M860.915,733.258c0,12.657-10.272,22.917-22.944,22.917H195.859
        c-12.672,0-22.944-10.26-22.944-22.917v-515.5c0-12.657,10.272-22.917,22.944-22.917h642.112c12.672,0,22.944,10.26,22.944,22.917
        L860.915,733.258L860.915,733.258z"></path><path fill="none" stroke="#666666" stroke-miterlimit="10" d="M830.915,765.897c0,12.672-10.272,22.944-22.944,22.944H221.859
        c-12.672,0-22.944-10.272-22.944-22.944V179.786c0-12.672,10.272-22.944,22.944-22.944h586.112
        c12.672,0,22.944,10.272,22.944,22.944L830.915,765.897L830.915,765.897z"></path><circle fill="none" stroke="#666666" stroke-miterlimit="10" cx="518.915" cy="474.842" r="156"></circle><ellipse fill="none" stroke="#666666" stroke-miterlimit="10" cx="517.866" cy="474.842" rx="342.951" ry="344"></ellipse><path fill="#999999" d="M833.932,341.402c-17.363-41.023-42.179-77.846-73.821-109.467c-31.626-31.624-68.452-56.454-109.479-73.798
        c-42.484-17.972-87.576-27.066-134.091-27.066c-46.482,0-91.608,9.112-134.092,27.066c-41.027,17.36-77.853,42.174-109.479,73.798
        c-31.625,31.621-56.458,68.444-73.821,109.467c-17.973,42.479-27.085,87.567-27.085,134.044s9.113,91.598,27.085,134.044
        c17.363,41.023,42.179,77.828,73.821,109.467c31.626,31.622,68.452,56.452,109.479,73.814
        c42.484,17.97,87.576,27.068,134.092,27.068c46.481,0,91.608-9.114,134.091-27.068c41.027-17.361,77.853-42.174,109.479-73.814
        c31.625-31.623,56.46-68.445,73.821-109.467c17.973-42.479,27.069-87.567,27.069-134.044
        C861.001,428.987,851.887,383.881,833.932,341.402z M661.439,577.75c-1.135,2.302-2.795,4.42-5.302,7.063
        c-30.423,37.517-79.344,60.195-130.483,60.195c-19.328-0.016-38.113-3.252-55.815-9.637c-42.077-14.921-75.922-45.545-95.25-86.229
        c-19.429-40.971-21.699-86.976-6.403-129.488c24.054-67.124,87.949-112.229,159.009-112.229c17.752,0,35.522,2.828,52.8,8.401
        l6.539,2.118l10.113-27.998c0.95-2.879,1.829-5.403,2.88-8.334c1.491-5.317,4.659-8.655,9.419-10.332l2.744-0.473
        c2.033,0,10.181,1.015,12.976,5.996l36.521,78.997c1.474,3.015,1.745,6.2,0.83,9.908c-0.762,3.234-3.219,6.232-6.556,7.926
        l-83.223,37.822c-4.692,0-9.621-2.508-11.739-5.962c-2.49-5.859-2.541-10.382-0.66-13.905l12.196-35.383l-6.945-2.168
        c-12.044-3.744-25.307-5.725-38.3-5.725c-54.121,0-102.702,34.112-120.861,84.856c-11.519,32.25-9.808,67.09,4.811,98.103
        c14.635,31.03,40.366,54.421,72.449,65.837c13.501,4.844,27.781,7.283,42.416,7.283c39.858,0,77.599-17.87,100.924-47.782
        c6.776-7.774,14.567-9.739,23.325-6.503c4.929,1.642,9.113,5.623,11.62,11.093C663.844,566.163,663.878,571.465,661.439,577.75z"></path></svg>
                <div class="detail-right">设计师可以直接将画好的图标路径复制到模版里，根据模板的辅助线，对图标 进行位置的调节，居中，四周等距，保证图标的统一。</div>
            </div>
            <div class="contents-title">3. 另存为svg格式</div>
            <div class="contents-detail">
                <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="453.833px" height="276.833px" viewBox="0 0 453.833 276.833" enable-background="new 0 0 453.833 276.833" xml:space="preserve"><path fill="#E8E8E8" d="M18.275,13.139h417.653c1.098,0,1.989,0.941,1.989,2.102v242.563c0,1.161-0.89,2.102-1.989,2.102H18.275
        c-1.098,0-1.989-0.941-1.989-2.102V15.241C16.286,14.08,17.176,13.139,18.275,13.139z"></path><path fill="#C8C8C8" d="M18.275,12.387h417.653c1.098,0,1.989,1.001,1.989,2.235v19.691c0,1.234-0.89,2.235-1.989,2.235H18.275
        c-1.098,0-1.989-1.001-1.989-2.235V14.622C16.286,13.388,17.176,12.387,18.275,12.387z"></path><path fill="#FFFFFF" stroke="#0764F2" stroke-miterlimit="10" d="M121.137,61.387H349.5c0.989,0,1.791,1.001,1.791,2.235v19.691
        c0,1.234-0.802,2.235-1.791,2.235H121.137c-0.989,0-1.791-1.001-1.791-2.235V63.622C119.347,62.388,120.148,61.387,121.137,61.387z"></path><path fill="#FFFFFF" stroke="#BABABA" stroke-miterlimit="10" d="M121.137,100.256H349.5c0.989,0,1.791,1.001,1.791,2.235v19.691
        c0,1.234-0.802,2.235-1.791,2.235H121.137c-0.989,0-1.791-1.001-1.791-2.235V102.49
        C119.347,101.256,120.148,100.256,121.137,100.256z"></path><path fill="#EFEFEF" stroke="#BABABA" stroke-miterlimit="10" d="M56.041,139.256h343.556c1.488,0,2.694,2.243,2.694,5.01v44.142
        c0,2.767-1.206,5.01-2.694,5.01H56.041c-1.488,0-2.694-2.243-2.694-5.01v-44.143C53.347,141.499,54.553,139.256,56.041,139.256z"></path><path fill="#FFFFFF" stroke="#BABABA" stroke-miterlimit="10" d="M121.338,150.256h253.961c1.1,0,1.991,4.024,1.991,8.987v79.187
        c0,4.963-0.892,8.987-1.991,8.987H121.338c-1.1,0-1.991-4.024-1.991-8.987v-79.187C119.347,154.279,120.238,150.256,121.338,150.256
        z"></path><path fill="#FFFFFF" stroke="#BABABA" stroke-miterlimit="10" d="M362.723,60.624h21.363c0.989,0,1.791,1.001,1.791,2.235V82.55
        c0,1.234-0.802,2.235-1.791,2.235h-21.363c-0.989,0-1.791-1.001-1.791-2.235V62.859C360.932,61.625,361.734,60.624,362.723,60.624z"></path><text transform="matrix(1 0 0 1 67.1617 79.0334)" fill="#333333" font-family="'MicrosoftYaHeiLight'" font-size="11">存储为:</text><text transform="matrix(1 0 0 1 78.1617 116.0335)" fill="#333333" font-family="'MicrosoftYaHeiLight'" font-size="11">位置:</text><text transform="matrix(1 0 0 1 209.2828 28.0334)" fill="#333333" font-family="'MicrosoftYaHeiLight'" font-size="11">存储为:</text><circle fill="#979697" cx="53.5" cy="23.949" r="5"></circle><circle fill="#979697" cx="72.5" cy="23.949" r="5"></circle><circle fill="#9FC466" cx="90.5" cy="23.949" r="5"></circle><rect x="122.5" y="64.949" fill="#ABCDFD" width="57" height="17"></rect><rect x="119.5" y="220.083" fill="#ABCDFD" width="257" height="17"></rect><text transform="matrix(1 0 0 1 127.1617 78.0334)" fill="#333333" font-family="'MicrosoftYaHeiLight'" font-size="11">ai 规范 file .ai</text><text transform="matrix(1 0 0 1 149.6617 116.5335)" fill="#333333" font-family="'MicrosoftYaHeiLight'" font-size="11">原文件</text><text transform="matrix(1 0 0 1 149.6617 166.5335)" fill="#333333" font-family="'MicrosoftYaHeiLight'" font-size="10">Adobe IIIustrator (ai)</text><text transform="matrix(1 0 0 1 149.6617 179.5335)" fill="#333333" font-family="'MicrosoftYaHeiLight'" font-size="10">IIIustrator EPS (eps)</text><text transform="matrix(1 0 0 1 149.6617 192.5335)" fill="#333333" font-family="'MicrosoftYaHeiLight'" font-size="10">IIIustrator Template (ait)</text><text transform="matrix(1 0 0 1 149.6617 205.5335)" fill="#333333" font-family="'MicrosoftYaHeiLight'" font-size="10">Adobe PDF (pdf)</text><text transform="matrix(1 0 0 1 149.6617 218.5335)" fill="#333333" font-family="'MicrosoftYaHeiLight'" font-size="10">SVG 压缩 (svgz)</text><text transform="matrix(1 0 0 1 149.6617 231.5335)" fill="#333333" font-family="'MicrosoftYaHeiLight'" font-size="10">SVG (svg)</text><text transform="matrix(1 0 0 1 90.6617 155.5335)" fill="#333333" font-family="'MicrosoftYaHeiLight'" font-size="11">格式</text><path fill="#ABCDFD" d="M141.595,107.802h-4.484l-0.08-0.222c-0.538-1.489-1.563-1.841-2.328-1.874h-5.805
        c-0.491,0-0.89,0.395-0.89,0.881v11.008c0,0.485,0.4,0.881,0.89,0.881h12.697c0.491,0,0.89-0.395,0.89-0.881v-8.911
        C142.485,108.197,142.085,107.802,141.595,107.802z"></path><path fill="#979697" d="M372.765,74.584l-2.436-3.213c-0.083-0.099-0.145-0.215-0.145-0.331c0-0.298,0.31-0.546,0.681-0.546
        c0.041,0,0.062,0,0.103,0s0.083,0,0.103,0h4.727c0.041-0.017,0.103-0.017,0.145-0.017c0.021,0,0.021,0,0.041,0c0,0,0.041,0,0.062,0
        h0.021c0.31,0.05,0.557,0.265,0.557,0.53c0,0.133-0.062,0.248-0.165,0.348l-2.415,3.196c-0.103,0.199-0.351,0.331-0.64,0.381
        C373.116,74.932,372.868,74.783,372.765,74.584z"></path><g><path fill="#979697" d="M343.042,113.626h-0.019c-0.019,0-0.056,0-0.056,0c-0.019,0-0.019,0-0.037,0c-0.037,0-0.093,0-0.13,0.015
          h-4.238c-0.019,0-0.056,0-0.093,0s-0.056,0-0.093,0c-0.333,0-0.611,0.223-0.611,0.49c0,0.104,0.056,0.208,0.13,0.297l2.184,2.88
          c0.093,0.178,0.315,0.312,0.574,0.311c0.259-0.045,0.481-0.164,0.574-0.342l2.165-2.865c0.093-0.089,0.148-0.193,0.148-0.312
          C343.542,113.864,343.32,113.671,343.042,113.626z"></path><path fill="#979697" d="M338.378,111.031c0.037,0,0.056,0,0.093,0s0.074,0,0.093,0h4.238c0.037,0.015,0.093,0.015,0.13,0.015
          c0.019,0,0.019,0,0.037,0c0,0,0.037,0,0.056,0h0.019c0.278-0.045,0.499-0.238,0.499-0.475c0-0.119-0.056-0.223-0.148-0.312
          l-2.165-2.865c-0.093-0.178-0.315-0.297-0.574-0.342c-0.259,0-0.481,0.133-0.574,0.311l-2.184,2.88
          c-0.074,0.089-0.13,0.193-0.13,0.297C337.768,110.808,338.045,111.031,338.378,111.031z"></path></g></svg>
            </div>
        </div>
    </div>
</div>
