.common-icon-repo-card{
    width: 274px;
    padding: 11px;
    background: #fff;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: inline-block;
    transition: all .4s;
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;

    &:hover {
        box-shadow: 2px 2px 8px rgba(22,22,22, .2), -2px -2px 12px rgba(22,22,22, .2);
    }

    .repo-card-in {
        color: inherit;
    }

    .repo {

        &-list {
            height: 170px;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            color: #666;
            display: block;
        }

       .list-empty {
           display: flex;
           align-items: center;
           justify-content: center;
       }

        .list-empty-in {
            font-size: 16px;
            text-align: center;
        }

        .common-icon-item {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #666;
            float: left;
            margin-top: 4px;
            font-size: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &-info {

            &-top {
                height: 30px;
                line-height: 30px;
                text-align: left;
                display: flex;
                justify-content: space-between;
            }

            &-bottom {
                height: 30px;
                line-height: 30px;
                text-align: left;
                display: flex;
                justify-content: space-between;
            }

            [class^="icon-"] {
                font-size: 16px;
                vertical-align: middle;
            }

            .delete, .edit {
                cursor: pointer;
            }

            .delete {
                margin-right: 4px;
            }
        }
    }
}
