.repo-add{
    margin: 0 auto;
    width: 960px;
    text-align: center;

    .invalid {
        .ivu-input {
            border-color: #f20;
        }

        .ivu-input:hover {
            box-shadow: 0 0 0 2px rgba(255, 34, 0, 0.1);
        }
    }

    .validation-error{
        position: absolute;
        line-height: 28px;
    }

    &-title{
        font-size: 24px;
    }

    &-table{

        .ivu-row{
            margin-top: 20px;
        }

        .ivu-col-span-4{
            text-align: right;
            height: 42px;
            line-height: 42px;
            font-size:16px;
        }

        .ivu-col-span-20{
            line-height: 42px;
            text-align: left;
            padding-left: 25px;
            position: relative;

        }

        .ivu-input-large{
            height: 42px;
        }
    }

    &-submit{
        margin-top: 40px;
        width: 160px;
        background: #333366;
        color: #fff;
        height: 44px;
        font-size: 16px;
        border: 1px solid #333366;

        &:hover{
            border: 1px solid #494993;
            background: #494993;
            color: #fff;
        }
    }
}
