@font-face {
    font-family:  "tianshu";
    src:  url('D:\BYD-TEST-CODE\图标库\nicon\public\resource\repository\125-tianshu\fonts\tianshu-cd8bb613a5.eot');
    src:  url('D:\BYD-TEST-CODE\图标库\nicon\public\resource\repository\125-tianshu\fonts\tianshu-cd8bb613a5.eot') format('embedded-opentype'),
    url('D:\BYD-TEST-CODE\图标库\nicon\public\resource\repository\125-tianshu\fonts\tianshu-ce914c569c.ttf') format('truetype'),
    url('D:\BYD-TEST-CODE\图标库\nicon\public\resource\repository\125-tianshu\fonts\tianshu-72fc649241.woff') format('woff'),
    url('D:\BYD-TEST-CODE\图标库\nicon\public\resource\repository\125-tianshu\fonts\tianshu-15b9cd4547.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="tianshu-"], [class*=" tianshu-"]{
    font-family: "tianshu" !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
    line-height: 1;
}


.tianshu-mima:before {
    content: "\EA01";
}



.tianshu-mima-after:after {
    content: "\EA01";
}